<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    ul {
      list-style-type: none;
    }
    li {
      font-size: 45px;
    }
    div {
      text-align: center;
      box-shadow: 2px -2px 5px 0px black;}

    .at1:hover{
      background-color:red;
      border:1px solid #ccc;
    }
    .at2:hover{
      background-color:orangered;
      border:1px solid #ccc;
    }
    .at3:hover{
      background-color:yellow;
      border:1px solid #ccc;
    }
    .at4:hover{
      background-color:green;
      border:1px solid #ccc;
    }
    .at5:hover{
      background-color:skyblue;
      border:1px solid #ccc;
    }
    .at6:hover{
      background-color:purple;
      border:1px solid #ccc;
    }
ul {
      line-height:2;  /* 글자 크기 2배만큼의 줄간격 */
}
    header {
      width: 300px;
      height: 30px;
      background-repeat: no-repeat;
      background-position: right center;
    }
    header nav {
      float: left;
      width:70%;
      margin-top: 50px;
    }
    aside {
      float: right;
      margin: auto;
    }
    section {
      text-align: center;
    }
    p {
      font-size:1.5em;
      width: 500px;
      height:100px;
      display:inline-block;
      margin:15px;
      border-style:dashed;  /* 테두리 스타일 - 선으로 된 점선 */
      border-width:2px; /* 테두리 굵기 - 2px */
      font-style: oblique;
    }
    .box {
      width:200px;  /* 너비 */
      height:100px;  /* 높이 */
      background:mediumvioletred;  /* 배경색 */
      /* 위아래는 0이고 왼쪽, 오른쪽이 auto로 되어 브라우저 크기에
      상관없이 중앙에 위치하는 효과 */
      margin:auto; /* 마진 - 0 auto 0 auto */
    }
    .pxp {
      text-align: center;
    }
  </style>
</head>
<body>
<div>
<img  class="dac" src="images/cropped-cropped.png">
<header>
  <nav>
  <ul class="big-line">
    <li class="at1">About RareLee</li>
    <li class="at2">Shop</li>
    <li class="at3">Style Tip</li>
    <li class="at4">Notice</li>
    <li class="at5">My page</li>
    <li class="at6">FAQ</li>
  </ul>
  </nav>
</header>
</div>
<section>
  <img src="images/2.jpeg">
  <P>얼굴형 / 체형 / 이목구비를 분석해
    나에게 가장 잘 어울리는 스타일을 찾아드리는
    당신의 퍼스널 스타일리스트,</p>
  <p>  스타일컨설턴트 레어리 RareLee 입니다.</P>
</section>
<div class="box"></div>
<p>유니크한 색상으로 검정, 화이트
모두 다 부담스럽지않을 정도로
잘 어울리는 비바 마젠타 컬러이다.</p>
<aside>
  <img src="images/page.png">
</aside>
</body>
</html>