<!DOCTYPE html>
<html>
<head>
  <title>CSS Text Practice</title>
  <style>
    body {
      font-family: Verdana;
      color: #333;
      line-height: 1.5;
    }
    h1 {
      font-size: 32px;
    }
    strong {
      color: red;
    }
    em {
      font-style: italic;
    }
    del {
      color: gray;
      text-decoration: line-through;
    }
    u {
      color: blue;
      text-decoration: underline;
    }
    small {
      font-size: 12px;
    }
    big {
      font-size: 24px;
    }
    code {
      font-family: Courier New;
    }
    mark {
      background-color: yellow;
    }
  </style>

</head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><strong>This text should be bold</strong></p>
<p><em>This text should be italicized</em></p>
<p><del>This text should be struck through</del></p>
<p><u>This text should be underlined</u></p>
<p><small>This text should be smaller than the normal text</small></p>
<p><big>This text should be larger than the normal text</big></p>
<p><code>This text should be displayed in a monospace font</code></p>
<p><mark>This text should be highlighted</mark></p>
</body>
</html>
