<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            max-width: 100%;

        }

        .faq {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .faq-item {
            background-color: #f5f5f5;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .faq-item h2 {
            font-size: 1.2rem;
            margin-top: 0;
        }

        .faq-item p {
            margin-bottom: 0;
        }
        .rigth-content {
            max-width: 1000px;
            padding: 50px;
        }

    </style>
</head>
<body>
<div class="rigth-content">
    <header class="header-content">
        <a href="https://www.nike.com/kr?utm_source=Google&utm_medium=PS&utm_campaign=365DIGITAL_Google_SA_Keyword_Main_PC&cp=18210609363_search_&gclid=CjwKCAjwitShBhA6EiwAq3RqAz8a7M_4XiurMmSYF4awNhCsNq9IM2EYCf1M59QDz1WTuo9xSfbJEBoCH2UQAvD_BwE">
            <img src="images/nike.png" alt="홈페이지로 이동"></a>
    </header>
    <h1>자주 묻는 질문</h1>
    <div class="faq">
        <div class="faq-item">
            <h2>질문 1: 주문을 취소하거나 주문 내용을 변경할 수 있나요?</h2>
            <p>답변 1: 주문 결제 후, 약 30분 이내에 '주문 취소' 버튼이 활성화되어있는 상태라면 주문 취소가 가능합니다. 온라인에서 주문 취소를 진행하시기 바랍니다.</p>
        </div>
        <div class="faq-item">
            <h2>질문 2: 주문 및 결제 완료 후, 배송지 주소 변경이 가능한가요?</h2>
            <p>답변 2: 배송지 주소 변경은 불가합니다. 배송지 주소 변경을 원하시는 경우에는 주문 취소 후, 해당 정보를 변경해 주시기 바랍니다.</p>
        </div>
        <div class="faq-item">
            <h2>질문 3: 반품정책은 어떻게 되나요?</h2>
            <p>답변 3: 제품 수령일로부터 14일 동안 무료반품 서비스를 제공합니다. 멤버와 비회원 모두에게 무료로 서비스를 제공해 드리고 있으니 부담 없이 제품을 구매해 보세요!</p>
        </div>
        <div class="faq-item">
            <h2>질문 4: A/S 절차는 어떻게 진행되나요?</h2>
            <p>답변 4: 소비자 분쟁 해결기준 품목별 내용연수를 기준하여 A/S 서비스를 제공해 드리고 있습니다. 제품 구매 후, 품질에 이상이 생겼을 경우에는 A/S 서비스를 경험해 보세요.</p>
        </div>
        <div class="faq-item">
            <h2>질문 5: 소비자 상담실에서 A/S 가능 여부 판정이 이루어지며, 판정 기준은 아래와 같습니다. </h2>
            <ul>
                <li>품질보증기간</li>
                <li>내용 연수 경과 여부</li>
                <li> 하자 여부</li>
                <li>소비자 과실 여부</li>
            </ul>
        </div>
    </div>
    <input type="button" value="돌아가기" class="center"  onclick="location.href=''"/>
</div>
</body>
</html>
