<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { background:#c58940;}  /* 문서 배경색 */
        h1 {
            font-size:80px;  /* 글자 크기 */
            font-family:"Arial Rounded MT";  /* 글꼴 */
            letter-spacing:4px; /* 자간 */
            text-align: center; /* 가운데 정렬 */

        }
        .shadow3 {
            color: #000; /* 글자색 */
            /* [그림자1], [그림자2], ... [그림자N] */

            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3,
            -2px -15px 11px #f80, 2px -19px 18px #f20;  /* 텍스트 그림자 */
        }
    </style>
</head>
<body>
<img src="images/lol.jpg">
<h1 class="shadow3">!가입을 축하합니다!</h1>


</body>
</html>