<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>표스타일</title>
  <style>
    body {
      font-family: "맑은 고딕", "고딕", "굴림";
    }
    table {
      margin-bottom: 50px;
    }
    .table1 {
      border:1px solid black;
      border-collapse: separate; /* 테두리를 따로 보임, 가본값임 */
      /* 경게값의 수평 수직 거리, 한개를 지겅하면 동시에 수평 수직거리 */
      border-spacing: 20px 10px;
    }
    .table2 {
      /* 두번째 테이블의 테두리가 보이지 않는 이유는
      border 속성이 없기 때문임*/
      border-collapse: separate;
      border-spacing: 20px 10px;
    }
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<table class="table1">
  <caption>프로축구 경기 일정</caption>
  <tr>
    <td>울산</td>
    <td>울산 vs 인천</td>
  </tr>
  <tr>
    <td>부산</td>
    <td>부산 vs 대전</td>
  </tr>
  <tr>
    <td>서울</td>
    <td>서울 vs 강원</td>
  </tr>
</table>
<table class="table2">
  <caption>프로축구 경기 일정</caption>
  <tr>
    <td>울산</td>
    <td>울산 vs 인천</td>
  </tr>
  <tr>
    <td>부산</td>
    <td>부산 vs 대전</td>
  </tr>
  <tr>
    <td>서울</td>
    <td>서울 vs 강원</td>
  </tr>
</table>
</body>
</html>