<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    ul {
      list-style: none;
    }
    li {
      display: inline-block;
      margin: 10px;
    }
    li a {
      padding: 5px 20px;
      font-size: 14px;
      color: blue;
      text-decoration: none;
    }
    /* | <= pipeline
   [속성 |= 값] 선택자 : '-' (하이픈)으로 구분된 값 중에서 특정값으로 시작하는 속성값 */
    /* title이 us 또는 us- 로 시작하는 값 */
    a[title |="us"] { /* title에 us 값으로 시작하는 경우에 적용 */
      background: url(images/us.png) no-repeat left center;
      padding: 5px 25px;
    }
    a[title |="jap"] { /* title에 jap 값으로 시작하는 경우에 적용 */
      background: url(images/jp.png) no-repeat left center;
      padding: 5px 25px;
    }
  </style>
</head>
<body>
<ul>
  <li>외국어 서비스 : </li>
  <li><a href="#" title="us">영어</a></li>
  <li><a href="#" title="us-english">영어</a></li>
  <li><a href="#" title="japanese">일본어</a></li>
</ul>
</body>
</html>