<!doctype html>
<!-- 결과물을 보고 테이블을 추가하세요. -->
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
    table {
        width:70%;  /* 표의 너비 */
    border:1px solid #222; /* 1픽셀짜리 표 테두리 */
    //            border-collapse: initial;
    /* collapse: 표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앱니다.
    겹치는 부분은 한 줄로 나타냅니다. */
            border-collapse: collapse;
    }
    thead {
             background:#eee;  /* 제목 행의 배경 색 */
    }

    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 웹 기술(Front-end Web Tech.)</mark>에 관심이 많습니다. <br>현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드 개발
                        <ul>
                            <li>업무 내용 업무 내용 업무 내용 </li>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li> 
                        </ul>
                    </li>
                    <li>웹 디자인
                        <ul>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <!-- 여기에 테이블을 추가하세요.    -->
                <head>
                    <style>
                        table, th, td {
                            border: 1px solid #ccc;
                        }
                        td {
                            padding: 5px; /* 셀 테두리와 내용 사이의 간격 (패딩) */
                        }
                    </style>

                <table>
                <caption>학력사항</caption>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                <tr>
                    <td>ㅁㅁ 대학교</td>
                    <td>컴퓨터공학</td>
                    <td>2004.3 ~ 2008.2</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>ㅇㅇㅇ고등학교</td>
                    <td>-</td>
                    <td>2001.3 ~ 2004.2</td>
                    <td>졸업</td>
                </tr>
                </table>
                </head>
            </section>
        </div>        
    </div>
</body>
</html>