<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이지스퍼블리싱</title>
  <style>
    /* * 전체 요소에 대한 스타일 적용*/
    * { /* 전체 선택자*/
      margin: 20px auto;
    }
    /* #: 태그에 있는 ID와 일치하는 요소에 스타일 적용*/
    #container {
      width: 600px; /* 너비*/
      padding: 15px; /* 태두리와 내용 사이의 여백*/
      border: 1px dotted gray; /* 테두리 스타일*/
    }
    p {
        font-size: 0.9em; /* 글자 크기*/
        line-height: 2.0; /* 줄간격*/
    }
    /*
     . 클래스명 (스타일) => 클래스명은 태그의 class=(클래스명)과 매치된다.
     모든 태그의 클래스와 매칭
     */
    .bluetext {
        color:blue;
    }
    /* 태그.클래스명 {스타일} => 특정태그의 클래스와 매치 */
    h2.accent {
        background-color:#222;
        color:#fff;
        padding:5px;
    }
    .browntext {
        color: brown;
    }
    .boldtext {
        font-weight: bold;
    }

    /*
     둘 이상의 요소에 같은 스타일 적용
     - 적용전
     h1 { test-align:center; }
     h2 { test-align:center; }
     - 적용후
     h1, h2 { test-align:center; }
     */
  </style>
</head>
<body>
<div id="container">
    <h1>회사 소개</h1>

    <h2 class="accent"> "사람을 구체적으로 도와주는 책"</h2>
    <!--
     span: 텍스트나 이미지를 작은 단위로 묶어서 스타일링할 때 사용
     참고) div와 유사하나 div는 줄단위로 단위를 묶는다.
     -->
    <p>이지스퍼블리싱(주)의 책에는 <span class="browntext boldtext">‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span></p>
    <p> 2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다.
        IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다. </p>

    <h2 class="bluetext">이지스퍼블리싱의 미션</h2>
    <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br>
        우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
        우리는 책을 출간하기 전에 질문할 것입니다.<br>
        "이 책이 사람들에게 도움이 됩니까?"</p>


    <p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책.
        손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>

</div>

</body>
</html>